route_id, agency_id, route_short_name, route_long_name, route_desc, route_type, route_url, route_color, route_text_color
1040001, 104, 7959, "Rīga-Kalnciems", , 3, , , 
5500004, 55, 7227, "Rīga-Tīnūži-Ogre", , 3, , , 
5500005, 55, 7228, "Ogre-Suntaži-Sigulda", , 3, , , 
5500006, 55, 7229, "Rīga-Pāvulēni", , 3, , , 
6400008, 64, 5037, "Gulbene-Puidzulis-Gulbene", , 3, , , 
6400009, 64, 5038, "Gulbene-Sveķu skola-Arodvidusskola-Gulbene", , 3, , , 
6400010, 64, 5538, "Gulbene-Mālmuiža-Lejasciems-Gulbene", , 3, , , 
6400011, 64, 5541, "Gulbene-Ranka-Rēveļi", , 3, , , 
6400012, 64, 6006, "Gulbene-Litene", , 3, , , 
6400013, 64, 6012, "Gulbene-Stāmeriena-Kalniena", , 3, , , 
6400014, 64, 6014, "Gulbene-Jaunvanagi", , 3, , , 
6400015, 64, 6015, "Gulbene-Letes", , 3, , , 
6400016, 64, 6017, "Gulbene-Lejasciems-Pērle", , 3, , , 
6400017, 64, 6018, "Gulbene-Pērle", , 3, , , 
6400018, 64, 6019, "Gulbene-Lizums", , 3, , , 
6400019, 64, 6022, "Gulbene-Līgo", , 3, , , 
6400020, 64, 6024, "Gulbene-Tirza-Velēna-Gulbene", , 3, , , 
6400021, 64, 6025, "Gulbene-Stari", , 3, , , 
6400022, 64, 6026, "Gulbene-Velēna", , 3, , , 
6400023, 64, 6027, "Gulbene-Aduliena-Tirza", , 3, , , 
6400024, 64, 6028, "Gulbene-Daukstes-Jaungulbene", , 3, , , 
6400025, 64, 6010, "Gulbene-Ūdrupe", , 3, , , 
6200026, 62, 5066, "Salacgrīva-Ainaži-Staicele", , 3, , , 
6800028, 68, 7981, "Rīga-Preiļi", , 3, , , 
2200029, 22, 7164, "Valmiera-Alūksne", , 3, , , 
6100030, 61, 7989, "Rīga-Madona-Lubāna", , 3, , , 
6100031, 61, 7992, "Rīga-Rēzekne", , 3, , , 
6100033, 61, 7632, "Rēzekne-Balvi-Gulbene", , 3, , , 
6800034, 68, 7893, "Daugavpils-Preiļi", , 3, , , 
2200035, 22, 7165, "Alūksne-Gaujiena-Smiltene", , 3, , , 
6200039, 62, 5078, "Limbaži-Ķirbiži-Ainaži", , 3, , , 
6200041, 62, 5178, "Limbaži-Viļķene-Ķirbiži-Ainaži", , 3, , , 
6200042, 62, 5450, "Saulkrasti-Skulte-Lejasozoli", , 3, , , 
6200044, 62, 5452, "Saulkrasti-Skulte-Mandegas", , 3, , , 
6200045, 62, 5453, "Limbaži-Straupe-Lēdurga", , 3, , , 
6200046, 62, 5454, "Cēsis-Straupe-Lēdurga", , 3, , , 
6200047, 62, 5455, "Limbaži-Tūja-Saulkrasti", , 3, , , 
6200048, 62, 5456, "Limbaži-Stiene-Saulkrasti", , 3, , , 
6200049, 62, 5457, "Limbaži-Liepupe-Saulkrasti", , 3, , , 
6200050, 62, 5458, "Limbaži-Vidriži-Saulkrasti", , 3, , , 
6200053, 62, 6643, "Limbaži-Ozolmuiža", , 3, , , 
6200054, 62, 6644, "Limbaži-Pociems-Limbaži", , 3, , , 
6200055, 62, 6659, "Limbaži-Ārciems-Pāle-Limbaži", , 3, , , 
6200056, 62, 6662, "Limbaži-Kaijciems-Lādezers-Limbaži", , 3, , , 
6200057, 62, 6664, "Limbaži-Ķirbiži-Viļķene-Limbaži", , 3, , , 
6200058, 62, 6668, "Limbaži-Aloja", , 3, , , 
6200059, 62, 6669, "Limbaži-Aloja-Staicele", , 3, , , 
6200060, 62, 6684, "Limbaži-Viļķene-Salacgrīva", , 3, , , 
5800061, 58, 5203, "Ventspils-Liepene", , 3, , , 
5800062, 58, 5202, "Ventspils-Ance", , 3, , , 
5800064, 58, 6079, "Ventspils-Ziras", , 3, , , 
5800065, 58, 6083, "Ventspils-Ugāle", , 3, , , 
5800068, 58, 6496, "Ventspils-Blāzma-Stikli-Blāzma", , 3, , , 
6600069, 66, 6218, "Krāslava-Kombuļi-Sauleskalns-Auleja", , 3, , , 
5500070, 55, 5975, "Kaplava-Zvejnieki-Koknese", , 3, , , 
6800071, 68, 5029, "Jēkabpils-Vīpe-Stūrnieki-Jēkabpils", , 3, , , 
6800074, 68, 5056, "Zasa-Dignāja", , 3, , , 
6800078, 68, 5061, "Jēkabpils-Zasa-Slate-Rubeņi", , 3, , , 
6800081, 68, 5483, "Jēkabpils-Viesīte", , 3, , , 
6800082, 68, 5494, "Jēkabpils-Lone-Nereta", , 3, , , 
6800083, 68, 5495, "Jēkabpils-Sauka-Nereta", , 3, , , 
6800084, 68, 5496, "Jēkabpils-Rite-Nereta", , 3, , , 
6800085, 68, 5497, "Jēkabpils-Sunākste", , 3, , , 
6800088, 68, 6929, "Aknīste-Gārsene", , 3, , , 
6800090, 68, 6930, "Jēkabpils-Grāvlejas-Gārsene", , 3, , , 
6800091, 68, 6931, "Jēkabpils-Viesīte-Gārsene", , 3, , , 
6800092, 68, 6932, "Jēkabpils-Vīpe", , 3, , , 
6800093, 68, 6937, "Jēkabpils-Antūži-Medņi-Jēkabpils", , 3, , , 
6800094, 68, 6941, "Jēkabpils-Viesīte-Aknīste", , 3, , , 
6800095, 68, 6942, "Jēkabpils-Rubeņi-Aknīste", , 3, , , 
6800096, 68, 6944, "Jēkabpils-Pieterāni", , 3, , , 
6800098, 68, 6948, "Jēkabpils-Cukuriņi", , 3, , , 
6800100, 68, 6967, "Jēkabpils-Dunava", , 3, , , 
6800101, 68, 6974, "Jēkabpils-Medņi", , 3, , , 
6800102, 68, 6037, "Kandava-Varieba-Vāne-Kandava", , 3, , , 
6800103, 68, 6038, "Tukums-Kukšas-Sautiņi-Abavnieki", , 3, , , 
1800104, 18, 5129, "Rēzekne-Viļāni-Pustinka-Kruki", , 3, , , 
1800105, 18, 5130, "Rēzekne-Malta-Puša", , 3, , , 
1800108, 18, 5135, "Rēzekne-Viļāni-Strupļi", , 3, , , 
1800109, 18, 5136, "Rēzekne-Viļāni-Ružina-Malta", , 3, , , 
1800110, 18, 5137, "Rēzekne-Strūžāni-Rogovka-Rēzekne", , 3, , , 
1800111, 18, 5626, "Rēzekne-Makašāni-Diogi-Rēzekne", , 3, , , 
1800112, 18, 5627, "Rēzekne-Malta", , 3, , , 
1800113, 18, 5759, "Rēzekne-Makašāni-Bliseņi", , 3, , , 
1800114, 18, 6436, "Rēzekne-Greivuļi-Ilzeskalns-Rēzekne", , 3, , , 
1800115, 18, 6482, "Rēzekne-Kaunata-Utāni-Rēzekne", , 3, , , 
1800116, 18, 6483, "Rēzekne-Lūznava-Malta", , 3, , , 
1800117, 18, 6484, "Rēzekne-Greiškāni-Lendži-Rēzekne", , 3, , , 
1800118, 18, 6486, "Rēzekne-Viļāni-Gaigalava-Rēzekne", , 3, , , 
1800119, 18, 6490, "Rēzekne-Malta-Ružina-Rēzekne", , 3, , , 
1800120, 18, 6549, "Rēzekne-Stoļerova-Auziņi-Stoļerova-Asāni-Kaunata", , 3, , , 
1800121, 18, 6562, "Rēzekne-Draudzība-Malta", , 3, , , 
1800122, 18, 6563, "Rēzekne-Ezernieki", , 3, , , 
1800123, 18, 6564, "Rēzekne-Kaulači-Sakstagals-Rēzekne", , 3, , , 
1800124, 18, 6571, "Rēzekne-Malta-Rogoviki-Pūdnīki", , 3, , , 
1800127, 18, 5906, "Rēzekne-Ozolmuiža-Ciskādi", , 3, , , 
1800129, 18, 6548, "Rēzekne-Sprūževa-Zarečnajas skola-Stoļerova", , 3, , , 
1800130, 18, 6566, "Rēzekne-Strūžāni", , 3, , , 
1800131, 18, 5142, "Vecstrūžāni-Gaigalava-Dricāni-Vecstrūžāni", , 3, , , 
1800132, 18, 5150, "Rēzekne-Vonogova-Rogovka-Vecstrūžāni", , 3, , , 
1800133, 18, 6570, "Viļāni-Varakļāni-Gaigalava-Vecstrūžāni", , 3, , , 
1800134, 18, 5115, "Rēzekne-Ritiņi-Ismeri-Lūznava", , 3, , , 
1800135, 18, 6530, "Rēzekne-Viļāni", , 3, , , 
1800136, 18, 6536, "Rēzekne-Ratnieki-Baltiņi", , 3, , , 
1800137, 18, 6569, "Rēzekne-Kaunata-Zosna-Rēzekne", , 3, , , 
1800138, 18, 6537, "Rēzekne-Malta-Pustinka", , 3, , , 
5900140, 59, 5265, "Ludza-Cibla-Krivanda-Cibla-Ludza", , 3, , , 
5900143, 59, 5633, "Ludza-Padole-Rogovka", , 3, , , 
5900144, 59, 6156, "Ludza-Cibla", , 3, , , 
5900145, 59, 6552, "Ludza-Zilupe-Konecpole-Ludza", , 3, , , 
5900146, 59, 6572, "Ludza-Blonti-Degļeva", , 3, , , 
5900147, 59, 6579, "Ludza-Seiļi-Rundēni-Lauderi-Ludza", , 3, , , 
5900148, 59, 6581, "Ludza-Kārsava", , 3, , , 
5900149, 59, 6587, "Ludza-Rundēni-Brodaiža-Ludza", , 3, , , 
5900150, 59, 6588, "Ludza-Kārsava-Zobļova", , 3, , , 
5900151, 59, 6602, "Ludza-Zilupe", , 3, , , 
5900152, 59, 6593, "Kārsava-Stiglova-Ludza", , 3, , , 
5900153, 59, 6592, "Kārsava-Goliševa", , 3, , , 
6600154, 66, 5099, "Daugavpils-Zaļumu vasarnīcas", , 3, , , 
6600158, 66, 5320, "Daugavpils-Saliena", , 3, , , 
6600159, 66, 5325, "Daugavpils-Silene", , 3, , , 
6600160, 66, 5326, "Daugavpils-Ambeļi", , 3, , , 
6600161, 66, 5502, "Daugavpils-Ļubasti-Daugavpils", , 3, , , 
6600162, 66, 5503, "Daugavpils-Šķeltova", , 3, , , 
6600163, 66, 5505, "Daugavpils-Subate-Aknīste", , 3, , , 
6600164, 66, 5506, "Daugavpils-Špoģi-Aglona-Priežmale", , 3, , , 
6600166, 66, 6157, "Daugavpils-Pastarati", , 3, , , 
6600167, 66, 6161, "Daugavpils-Faļtopi-Kaplava", , 3, , , 
6600168, 66, 6165, "Daugavpils-Ilūkste", , 3, , , 
6600169, 66, 6166, "Daugavpils-Arone-Ilūkste", , 3, , , 
6600170, 66, 6167, "Daugavpils-Behova", , 3, , , 
6600171, 66, 6172, "Daugavpils-Bramanišķi", , 3, , , 
6600172, 66, 6173, "Daugavpils-Zemgale", , 3, , , 
6600173, 66, 6176, "Daugavpils-Degtjarka", , 3, , , 
6600174, 66, 6177, "Daugavpils-Matulanišķi-Demene-Lietuvas robeža", , 3, , , 
6600175, 66, 6178, "Daugavpils-Lipinišķi", , 3, , , 
6600176, 66, 6183, "Daugavpils-Vabole-Kalupe", , 3, , , 
6600177, 66, 6184, "Daugavpils-Kalupe-Nīcgale-Daugavpils", , 3, , , 
6600178, 66, 6187, "Daugavpils-Tabores ciems-Sborka", , 3, , , 
6600180, 66, 6200, "Ilūkste-Ilze-Dviete-Ilūkste", , 3, , , 
6600181, 66, 6203, "Ilūkste-Zariņi-Bebrene", , 3, , , 
6600182, 66, 6207, "Ilūkste-Eglaine", , 3, , , 
6600183, 66, 6216, "Daugavpils-Mālkalni", , 3, , , 
6800186, 68, 5161, "Tukums-Zentene", , 3, , , 
6800187, 68, 5167, "Tukums-Dzirciems-Zentene", , 3, , , 
6800188, 68, 5168, "Tukums-Lamiņi-Zentene", , 3, , , 
6800190, 68, 5183, "Kandava-Griepciems-Līgciems-Kandava", , 3, , , 
6800192, 68, 5543, "Tukums-Engure", , 3, , , 
6800193, 68, 5544, "Kandava-Cēre", , 3, , , 
6800197, 68, 5558, "Tukums-Tume", , 3, , , 
6800200, 68, 6031, "Tukums-Sāti-Jaunpils", , 3, , , 
6800201, 68, 6033, "Tukums-Lapmežciems", , 3, , , 
6800202, 68, 6034, "Tukums-Engure-Bērzciems", , 3, , , 
6800203, 68, 6043, "Tukums-Jaunpils", , 3, , , 
6800204, 68, 6045, "Tukums-Zante-Zemīte", , 3, , , 
6800205, 68, 6046, "Tukums-Brizule-Kandava", , 3, , , 
6800206, 68, 6047, "Tukums-Dzirciems-Zentene-Kaive-Brizule", , 3, , , 
6800207, 68, 6051, "Tukums-Slampe", , 3, , , 
6800208, 68, 6039, "Tukums-Zemīte-Vāne", , 3, , , 
6800210, 68, 6054, "Tukums-Lestene", , 3, , , 
6800212, 68, 6061, "Tukums-Milzkalne-Smārde", , 3, , , 
6800213, 68, 6063, "Tukums-Rauda", , 3, , , 
6800214, 68, 6076, "Tukums-Džūkste", , 3, , , 
6800215, 68, 6411, "Kandava-Cēre-Zentene-Lamiņi", , 3, , , 
2200217, 22, 5390, "Valmiera-Vaidava-Rubenes skola-Valmiera", , 3, , , 
2100219, 21, 6726, "Saldus-Satiķi-Saldus", , 3, , , 
2100220, 21, 6728, "Saldus-Lutriņu skola", , 3, , , 
2200221, 22, 5396, "Valmiera-Gauja-Gaujmala-Valmiera", , 3, , , 
2100222, 21, 6729, "Saldus-Ezere-Priedula-Jaunauce", , 3, , , 
2100223, 21, 6730, "Saldus-Flīžu cehs-Brocēni", , 3, , , 
2200224, 22, 5397, "Valmiera-Vaidava-Valmiera", , 3, , , 
2100225, 21, 6734, "Saldus-Imantas", , 3, , , 
2100226, 21, 6741, "Saldus-Brocēni", , 3, , , 
2100227, 21, 6742, "Saldus-Pampāļi", , 3, , , 
2200228, 22, 5395, "Valmiera-Brenguļi-Pūpoli-Valmiera", , 3, , , 
2200229, 22, 5400, "Valmiera-Kauguri-Brenguļi-Valmiera", , 3, , , 
2100230, 21, 6744, "Saldus-Kursīši-Kalni", , 3, , , 
2200231, 22, 5401, "Rūjiena-Naukšēnu skola-Rūjiena", , 3, , , 
2200234, 22, 5404, "Valmiera-Brenguļi-Valmiera", , 3, , , 
2200235, 22, 5405, "Dikļu skola-Valmiera", , 3, , , 
2100236, 21, 6746, "Saldus-Jaunauce", , 3, , , 
2200239, 22, 5425, "Valmiera-Zilaiskalns-Ozolmuiža", , 3, , , 
2200241, 22, 5426, "Valmiera-Trikāta-Valmiera", , 3, , , 
2100242, 21, 6770, "Autoosta-Draudzība", , 3, , , 
2200243, 22, 5427, "Valmiera-Ēveles pienotava-Valmiera", , 3, , , 
2100244, 21, 6771, "Druva-Draudzība", , 3, , , 
2100245, 21, 6776, "Autoosta-Druva", , 3, , , 
2200247, 22, 6599, "Valmiera-Rubenes skola-Kocēnu skola-Valmiera", , 3, , , 
2200248, 22, 6603, "Valmiera-Vaidava-Rubene-Valmiera", , 3, , , 
2100249, 21, 5206, "Saldus-Novadnieku pagasts-Saldus", , 3, , , 
2200250, 22, 6604, "Valmiera-Rubenes skola-Vaidava-Valmiera", , 3, , , 
2200252, 22, 6608, "Rūjiena-Ipiķu skola-Rūjiena", , 3, , , 
2100253, 21, 5239, "Saldus-Brocēni-Remte-Brocēni", , 3, , , 
2200255, 22, 6610, "Valmiera-Mazsalaca", , 3, , , 
2100259, 21, 5246, "Saldus-Grīvaiši-Ruba-Vadakste-Jaunauce", , 3, , , 
2200260, 22, 6613, "Valmiera-Mūrmuiža-Valmiera", , 3, , , 
2200262, 22, 6619, "Valmiera-Bērzaine-Vākšēni-Valmiera", , 3, , , 
2200263, 22, 6620, "Valmiera-Cempi-Valmiera", , 3, , , 
2200264, 22, 6621, "Valmiera-Cempi-Kauguri-Valmiera", , 3, , , 
2200265, 22, 6623, "Valmiera-Brenguļi-Staišas-Valmiera", , 3, , , 
2200267, 22, 6632, "Valmiera-Tožas-Mujāni-Valmiera", , 3, , , 
2200268, 22, 6633, "Valmiera-Rencēni-Rūjiena", , 3, , , 
2200269, 22, 6649, "Rūjiena-Arakste-Rūjiena", , 3, , , 
2200270, 22, 6663, "Valmiera-Zilaiskalns-Tožas-Valmiera", , 3, , , 
4100274, 41, 5043, "Tilža-Bērzpils-Krišjāņi-Tilža", , 3, , , 
4100275, 41, 5044, "Balvi-Egļuciems-Tilža", , 3, , , 
4100276, 41, 5047, "Balvi-Tilža", , 3, , , 
4100277, 41, 5048, "Balvi-Upetnieki-Balvi", , 3, , , 
4100278, 41, 5051, "Balvi-Pansionāts-Balvi", , 3, , , 
4100279, 41, 5052, "Balvi-Kuprava-Vīksna-Balvi", , 3, , , 
4100280, 41, 5119, "Balvi-Vīksna-Kuprava", , 3, , , 
4100281, 41, 5430, "Balvi-Vectilža-Baltinava", , 3, , , 
4100282, 41, 5585, "Balvi-Balvu stacija", , 3, , , 
4100283, 41, 6002, "Balvi-Gariesili-Balvi", , 3, , , 
4100284, 41, 6437, "Balvi-Rekova-Upīte-Vectilža", , 3, , , 
4100285, 41, 6443, "Balvi-Obeļeva-Balvi", , 3, , , 
4100286, 41, 6444, "Viļaka-Vecumi-Lavošnieki", , 3, , , 
4100287, 41, 6445, "Balvi-Bērzpils-Tilža-Balvi", , 3, , , 
4100288, 41, 6450, "Balvi-Bērzpils-Krišjāņi-Balvi", , 3, , , 
4100289, 41, 6451, "Balvi-Sudarbe-Krišjāņi-Balvi", , 3, , , 
4100290, 41, 6452, "Balvi-Kuprava-Balvi", , 3, , , 
4100291, 41, 6453, "Balvi-Rekova-Viļaka-Balvi", , 3, , , 
4100292, 41, 6455, "Balvi-Viļaka-Rekova", , 3, , , 
4100293, 41, 6472, "Viļaka-Žīguri-Katleši", , 3, , , 
4100294, 41, 6475, "Balvi-Semenova", , 3, , , 
4100295, 41, 6477, "Balvi-Silaciems-Balvi", , 3, , , 
4100296, 41, 6488, "Balvi-Tilža-Vectilža", , 3, , , 
6800302, 68, 5484, "Preiļi-Znotiņi-Apšenieki-Preiļi", , 3, , , 
2200304, 22, 7145, "Valmiera-Limbaži", , 3, , , 
6200304, 62, 7145, "Valmiera-Limbaži", , 3, , , 
6200306, 62, 7147, "Cēsis-Vecpiebalga-Ērgļi", , 3, , , 
6200307, 62, 7175, "Limbaži-Lēdurga-Sigulda", , 3, , , 
6200308, 62, 7177, "Madona-Cēsis-Saulkrasti", , 3, , , 
6200309, 62, 7179, "Rīga-Kursīši-Saulkrasti", , 3, , , 
2100310, 21, 7428, "Ventspils-Kuldīga", , 3, , , 
5800310, 58, 7428, "Ventspils-Kuldīga", , 3, , , 
5800312, 58, 7682, "Ventspils-Ance-Dundaga", , 3, , , 
6700314, 67, 7509, "Kuldīga-Talsi", , 3, , , 
6700315, 67, 7511, "Ventspils-Talsi", , 3, , , 
5500316, 55, 7512, "Liepāja-Talsi", , 3, , , 
6700316, 67, 7512, "Liepāja-Talsi", , 3, , , 
6100317, 61, 7647, "Rīga-Alūksne", , 3, , , 
5800319, 58, 7684, "Jelgava-Ventspils", , 3, , , 
6800320, 68, 7010, "Rīga-Jēkabpils", , 3, , , 
2200322, 22, 7743, "Rīga-Rūjiena", , 3, , , 
6100322, 61, 7743, "Rīga-Rūjiena", , 3, , , 
6100324, 61, 7906, "Rīga-Smiltene-Alūksne", , 3, , , 
6100325, 61, 7908, "Rīga-Gaujiena", , 3, , , 
6100326, 61, 7910, "Rīga-Balvi", , 3, , , 
6700328, 67, 7947, "Rīga-Roja-Talsi", , 3, , , 
6100329, 61, 7911, "Rīga-Žīguri", , 3, , , 
6100330, 61, 7912, "Rīga-Viļaka-Baltinava", , 3, , , 
5500334, 55, 7699, "Liepāja-Ventspils", , 3, , , 
5800334, 58, 7699, "Liepāja-Ventspils", , 3, , , 
6100335, 61, 7933, "Rīga-Auce", , 3, , , 
6100336, 61, 7934, "Rīga-Roja", , 3, , , 
5500338, 55, 7937, "Rīga-Liepāja", , 3, , , 
2100339, 21, 7938, "Rīga-Kandava-Kuldīga", , 3, , , 
6700340, 67, 7951, "Rīga-Talsi", , 3, , , 
2100341, 21, 7410, "Rīga-Kuldīga", , 3, , , 
5800343, 58, 7948, "Rīga-Tukums-Talsi-Ventspils", , 3, , , 
6100343, 61, 7948, "Rīga-Tukums-Talsi-Ventspils", , 3, , , 
2100344, 21, 7585, "Ventspils-Kuldīga-Skrunda", , 3, , , 
6600346, 66, 7044, "Daugavpils-Madona", , 3, , , 
2100347, 21, 7401, "Rīga-Saldus-Kuldīga", , 3, , , 
6600348, 66, 7047, "Rēzekne-Krāslava", , 3, , , 
6600349, 66, 7979, "Daugavpils-Gulbene", , 3, , , 
5800350, 58, 7955, "Rīga-Ventspils", , 3, , , 
6100350, 61, 7955, "Rīga-Ventspils", , 3, , , 
6700353, 67, 7990, "Rīga-Stende-Talsi", , 3, , , 
6100354, 61, 7479, "Daugavpils-Rēzekne", , 3, , , 
6600354, 66, 7479, "Daugavpils-Rēzekne", , 3, , , 
6600355, 66, 7493, "Rīga-Ilūkste - Daugavpils", , 3, , , 
6100357, 61, 7541, "Daugavpils-Rēzekne-Ludza", , 3, , , 
6600357, 66, 7541, "Daugavpils-Rēzekne-Ludza", , 3, , , 
6600358, 66, 7543, "Daugavpils-Krāslava", , 3, , , 
6200359, 62, 7514, "Rīga-Ainaži", , 3, , , 
1700363, 17, 7363, "Jelgava-Dobele", , 3, , , 
2100363, 21, 7363, "Jelgava-Dobele", , 3, , , 
2100364, 21, 7251, "Liepāja-Saldus", , 3, , , 
2100365, 21, 7252, "Saldus-Nīgrande-Kalni", , 3, , , 
6800366, 68, 7727, "Jēkabpils-Madona", , 3, , , 
2100367, 21, 7253, "Ventspils-Saldus", , 3, , , 
6800368, 68, 7850, "Jēkabpils-Pļaviņas-Madona", , 3, , , 
6600369, 66, 7554, "Daugavpils-Dagda", , 3, , , 
1700370, 17, 7371, "Jelgava-Ukri-Dobele", , 3, , , 
6600371, 66, 7555, "Daugavpils-Indra", , 3, , , 
2100372, 21, 7254, "Saldus-Priedula-Auce", , 3, , , 
6600374, 66, 7556, "Rīga-Dagda", , 3, , , 
1700375, 17, 7376, "Rīga-Jelgava-Dobele", , 3, , , 
6600377, 66, 7557, "Dagda-Rēzekne-Dagda", , 3, , , 
6800378, 68, 7851, "Jēkabpils-Bauska", , 3, , , 
1040378, 104, 7851, "Jēkabpils-Bauska", , 3, , , 
2100380, 21, 7017, "Rīga-Jelgava", , 3, , , 
6600381, 66, 7560, "Daugavpils-Aglona-Dagda-Daugavpils", , 3, , , 
6600383, 66, 7564, "Rēzekne-Ezernieki-Dagda", , 3, , , 
2100385, 21, 7258, "Saldus-Vāne-Kandava", , 3, , , 
6100387, 61, 7435, "Rēzekne-Borisovka-Preiļi", , 3, , , 
2100388, 21, 7259, "Saldus-Kandava-Talsi", , 3, , , 
6100389, 61, 7439, "Rēzekne-Kruki-Preiļi", , 3, , , 
5500390, 55, 7957, "Rīga-Aizpute", , 3, , , 
2100391, 21, 7260, "Saldus-Sabile-Talsi", , 3, , , 
6100392, 61, 7441, "Rēzekne-Malta-Dagda", , 3, , , 
5500393, 55, 7958, "Rīga-Vaiņode-Priekule", , 3, , , 
6800394, 68, 7852, "Daugavpils-Jēkabpils", , 3, , , 
6200395, 62, 7516, "Rīga-Saulkrasti-Limbaži", , 3, , , 
2100399, 21, 7269, "Kuldīga-Saldus", , 3, , , 
6100400, 61, 7444, "Rēzekne-Terehova", , 3, , , 
6200401, 62, 7624, "Rīga-Jaunpiebalga", , 3, , , 
6200402, 62, 7660, "Rīga-Lēdurga-Limbaži", , 3, , , 
6100403, 61, 7445, "Rēzekne-Preiļi-Rēzekne", , 3, , , 
1700404, 17, 7377, "Rīga-Jaunbērze-Dobele", , 3, , , 
6800408, 68, 7867, "Jēkabpils-Preiļi", , 3, , , 
6100409, 61, 7448, "Rēzekne-Rogovka-Kārsava", , 3, , , 
6200410, 62, 7661, "Rīga-Limbaži-Ainaži", , 3, , , 
6800411, 68, 7878, "Jēkabpils-Jaunaglona-Preiļi", , 3, , , 
2200412, 22, 7152, "Smiltene-Palsmane-Jaunpiebalga", , 3, , , 
6100413, 61, 7449, "Rēzekne-Ludza-Kārsava-Rēzekne", , 3, , , 
2200414, 22, 7157, "Valmiera-Trikāta-Smiltene", , 3, , , 
6200417, 62, 7662, "Rīga-Cēsis-Madona", , 3, , , 
6100418, 61, 7618, "Rīga-Gulbene", , 3, , , 
6100420, 61, 7620, "Cēsis-Gulbene", , 3, , , 
6100421, 61, 7451, "Rēzekne-Rogovka-Kārsava-Rēzekne", , 3, , , 
6100422, 61, 7623, "Balvi-Gulbene", , 3, , , 
6800423, 68, 7892, "Rēzekne-Krāce-Preiļi", , 3, , , 
6100424, 61, 7452, "Rīga-Malta-Rēzekne", , 3, , , 
6100426, 61, 7628, "Gulbene-Madona", , 3, , , 
6100429, 61, 7944, "Rīga-Talsi-Dundaga-Kolka", , 3, , , 
6100430, 61, 7945, "Rīga-Talsi-Vandzene-Kolka", , 3, , , 
6100431, 61, 7946, "Rīga-Mazirbe", , 3, , , 
6200432, 62, 7663, "Rīga-Limbaži", , 3, , , 
2200434, 22, 7144, "Valmiera-Cēsis", , 3, , , 
6200434, 62, 7144, "Valmiera-Cēsis", , 3, , , 
6800435, 68, 7004, "Jēkabpils-Rēzekne", , 3, , , 
6800437, 68, 7006, "Rīga-Bebrene", , 3, , , 
6700438, 67, 7041, "Rīga-Pūre-Talsi-Valdemārpils-Dundaga", , 3, , , 
1040441, 104, 7490, "Rīga-Skaistkalne", , 3, , , 
6800442, 68, 7008, "Jēkabpils-Bebrene", , 3, , , 
6100443, 61, 7950, "Rīga-Kolka", , 3, , , 
2200444, 22, 7599, "Rīga-Valmiera", , 3, , , 
6100445, 61, 7464, "Rēzekne-Kārsava", , 3, , , 
6100446, 61, 7634, "Valmiera-Gulbene", , 3, , , 
2100447, 21, 7347, "Jelgava-Auce", , 3, , , 
6100448, 61, 7646, "Alūksne-Liepna-Balvi", , 3, , , 
6100450, 61, 7653, "Alūksne-Jaunlaicene-Gaujiena-Smiltene", , 3, , , 
6100451, 61, 7668, "Rēzekne-Alūksne", , 3, , , 
6100452, 61, 7669, "Rēzekne-Kārsava-Alūksne", , 3, , , 
6100454, 61, 7905, "Rīga-Jaunlaicene-Alūksne", , 3, , , 
6100455, 61, 7611, "Rīga-Ludza-Kārsava", , 3, , , 
6800457, 68, 7897, "Daugavpils-Zasa-Jēkabpils", , 3, , , 
6200458, 62, 7664, "Rīga-Vecpiebalga-Cesvaine", , 3, , , 
1040460, 104, 7000, "Sloka-Beberbeķu kapi", , 3, , , 
5500463, 55, 7018, "Rīga-Spuņciems-Jaunķemeri", , 3, , , 
2100464, 21, 7352, "Jelgava-Eleja-Bauska", , 3, , , 
1040464, 104, 7352, "Jelgava-Eleja-Bauska", , 3, , , 
6100465, 61, 7692, "Balvi-Lubāna-Madona", , 3, , , 
1700466, 17, 7353, "Jelgava-Bukaiši-Dobele", , 3, , , 
6200467, 62, 7730, "Rīga-Cēsis", , 3, , , 
5500468, 55, 7020, "Rīga-Jaunķemeri", , 3, , , 
6800469, 68, 7898, "Rīga-Jaunjelgava-Jēkabpils", , 3, , , 
6100470, 61, 7693, "Rīga-Madona", , 3, , , 
2100471, 21, 7354, "Jelgava-Tukums", , 3, , , 
6800471, 68, 7354, "Jelgava-Tukums", , 3, , , 
2100472, 21, 7356, "Jelgava-Emburga-Bauska", , 3, , , 
1040473, 104, 7357, "Jelgava-Vecumnieki", , 3, , , 
6800474, 68, 7899, "Rīga-Aglona-Preiļi", , 3, , , 
2100475, 21, 7360, "Jelgava-Eleja-Tērvete-Jelgava", , 3, , , 
2100477, 21, 7365, "Jelgava-Iecava-Bauska", , 3, , , 
1040477, 104, 7365, "Jelgava-Iecava-Bauska", , 3, , , 
2200478, 22, 7600, "Rīga-Valka", , 3, , , 
2200479, 22, 7601, "Valmiera-Seda-Valmiera", , 3, , , 
2200480, 22, 7744, "Rīga-Mazsalaca-Rūjiena", , 3, , , 
6100481, 61, 7702, "Madona-Pļaviņas-Ērgļi", , 3, , , 
6100483, 61, 7710, "Cēsis-Liezēre-Madona", , 3, , , 
2200484, 22, 7747, "Rīga-Mazsalaca", , 3, , , 
2200485, 22, 7785, "Limbaži-Rūjiena", , 3, , , 
6100486, 61, 7712, "Madona-Viļāni", , 3, , , 
6100488, 61, 7719, "Valmiera-Ranka-Madona", , 3, , , 
6100489, 61, 7728, "Rēzekne-Madona", , 3, , , 
2200490, 22, 7840, "Rēzekne-Valmiera", , 3, , , 
6100490, 61, 7840, "Rēzekne-Valmiera", , 3, , , 
6100491, 61, 7968, "Rīga-Vecpiebalga-Madona", , 3, , , 
2200493, 22, 7803, "Valmiera-Aloja-Salacgrīva", , 3, , , 
2200494, 22, 7804, "Valmiera-Brenguļu skola-Smiltene", , 3, , , 
6100495, 61, 7997, "Rīga-Madona-Rēzekne", , 3, , , 
2200496, 22, 7806, "Valmiera-Limbaži-Salacgrīva", , 3, , , 
6200497, 62, 7807, "Valmiera-Saulkrasti", , 3, , , 
6200498, 62, 7731, "Rīga-Āraiši-Cēsis", , 3, , , 
6200499, 62, 7732, "Rīga-Skujene-Jaunpiebalga", , 3, , , 
2100501, 21, 7023, "Rīga-Sloka", , 3, , , 
1040502, 104, 7467, "Rīga-Vecumnieki", , 3, , , 
5500503, 55, 7788, "Rīga-Ogre", , 3, , , 
6200504, 62, 7734, "Rīga-Bērzkrogs-Ineši", , 3, , , 
6200505, 62, 7736, "Rīga-Rauna-Smiltene-Alūksne", , 3, , , 
2200506, 22, 7808, "Valmiera-Cempi-Smiltene", , 3, , , 
6200508, 62, 7748, "Rīga-Nītaure-Zaube", , 3, , , 
2200509, 22, 7812, "Valmiera-Staicele", , 3, , , 
2200510, 22, 7817, "Valmiera-Madona", , 3, , , 
6200511, 62, 7749, "Rēzekne-Cēsis", , 3, , , 
2200512, 22, 7818, "Valmiera-Blome-Smiltene", , 3, , , 
2200513, 22, 7819, "Valmiera-Rencēni-Valka", , 3, , , 
2200514, 22, 7825, "Valmiera-Valka", , 3, , , 
6200515, 62, 7761, "Cēsis-Madona", , 3, , , 
6200516, 62, 7764, "Aizkraukle-Cēsis", , 3, , , 
6200517, 62, 7766, "Cēsis-Balvi-Kārsava", , 3, , , 
6200518, 62, 7767, "Cēsis-Lejasciems-Balvi-Kārsava", , 3, , , 
6200519, 62, 7769, "Alūksne-Liepa-Cēsis", , 3, , , 
2200521, 22, 7902, "Rīga-Rauna-Smiltene", , 3, , , 
6200522, 62, 7770, "Alūksne-Cēsis", , 3, , , 
6200523, 62, 7771, "Cēsis-Smiltene-Liepa-Cēsis", , 3, , , 
6200524, 62, 7774, "Cēsis-Valmiera-Ainaži", , 3, , , 
6200525, 62, 7776, "Cēsis-Limbaži", , 3, , , 
6200526, 62, 7778, "Cēsis-Limbaži-Ainaži", , 3, , , 
6200527, 62, 7799, "Daugavpils-Cēsis", , 3, , , 
5500528, 55, 7964, "Rīga-Suntaži-Ērgļi", , 3, , , 
6600529, 66, 7238, "Rīga-Jaunjelgava-Subate", , 3, , , 
5500530, 55, 7073, "Rīga-Madliena-Meņģele", , 3, , , 
5500532, 55, 7198, "Jēkabpils-Aizkraukle", , 3, , , 
5500533, 55, 7200, "Rīga-Valle-Kurmene", , 3, , , 
5500534, 55, 7202, "Aizkraukle-Gulbene", , 3, , , 
6800536, 68, 7328, "Saldus-Zemīte-Tukums", , 3, , , 
5500537, 55, 7249, "Rīga-Nereta", , 3, , , 
1040538, 104, 7480, "Rīga-Bauska", , 3, , , 
1040539, 104, 7388, "Jelgava-Jaunsvirlauka-Bauska", , 3, , , 
1040540, 104, 7488, "Bauska-Kroņauce-Dobele", , 3, , , 
5500541, 55, 7491, "Rīga-Jaunjelgava-Aizkraukle", , 3, , , 
1040543, 104, 7482, "Rīga-Emburga-Bauska", , 3, , , 
6800545, 68, 6933, "Jēkabpils-Spuņģēni-Pļaviņas", , 3, , , 
6800546, 68, 5155, "Vārpas-Ancene-Mazslate-Vārpas", , 3, , , 
6800549, 68, 5158, "Vārpas-Rubeņi-Ancene-Vārpas", , 3, , , 
6800554, 68, 5493, "Viesīte-Lone-Sauka-Viesīte", , 3, , , 
6800555, 68, 6891, "Viesīte-Sunākste-Vārnava-Viesīte", , 3, , , 
6800556, 68, 6894, "Jēkabpils-Sēlpils", , 3, , , 
6800557, 68, 6895, "Sala-Jēkabpils-Viesīte", , 3, , , 
6600559, 66, 5507, "Krāslava-Dagda-Aglona-Krāslava", , 3, , , 
6600560, 66, 5855, "Dagda-Aglona", , 3, , , 
6600561, 66, 6144, "Krāslava-Indra", , 3, , , 
6600562, 66, 6211, "Krāslava-Robežnieki-Asūne", , 3, , , 
6600563, 66, 6215, "Krāslava-Šķeltova-Grāveri", , 3, , , 
6600564, 66, 6225, "Dagda-Bērziņi-Panova-Dagda", , 3, , , 
6600565, 66, 6226, "Dagda-Grāveri", , 3, , , 
6600566, 66, 6233, "Dagda-Svariņi-Bērziņi-Dagda", , 3, , , 
6600567, 66, 6236, "Dagda-Ruduški-Mamonova", , 3, , , 
6600568, 66, 6237, "Dagda-Šķaune-Dagda", , 3, , , 
6600569, 66, 6240, "Krāslava-Grāveri-Auleja", , 3, , , 
6600570, 66, 6296, "Krāslava-Piedruja-Patarnieki", , 3, , , 
6600571, 66, 6362, "Dagda-Auleja", , 3, , , 
6200578, 62, 3005, "Cēsu AO-Cīrulīši-Cēsu AO", , 3, , , 
2100579, 21, 3163, "Madona-Ruļļi-Rāceņi", , 3, , , 
6200603, 62, 5262, "Jaunpiebalga-Melnbārži", , 3, , , 
5500611, 55, 5344, "Liepāja-Dunalka-Aizpute", , 3, , , 
5500612, 55, 5349, "Aizpute-Cīrava", , 3, , , 
2200615, 22, 5384, "Valka-Kārķi-Rūjiena", , 3, , , 
2200617, 22, 5392, "Smiltene-Palsmane-Variņi-Ķeņģi-Smiltene", , 3, , , 
2100621, 21, 5435, "Rīga-Mārupe", , 3, , , 
6800623, 68, 5564, "Preiļi-Kategrāde-Rušona-Preiļi", , 3, , , 
6200624, 62, 5615, "Cēsis-Ērgļu klintis", , 3, , , 
6600625, 66, 6239, "Krāslava-Grāveri-Andrupene", , 3, , , 
6200626, 62, 6241, "Cēsis-Vecpiebalga-Kaudzīši-Cēsis", , 3, , , 
6200627, 62, 6244, "Līgatne-Gaujasmala", , 3, , , 
6200628, 62, 6245, "Cēsis-Zaube", , 3, , , 
6200629, 62, 6248, "Cēsis-Ieriķi-Amata-Ģikši", , 3, , , 
6200630, 62, 6249, "Cēsis-Spāre", , 3, , , 
6200631, 62, 6252, "Cēsis-Kosa-Skujene", , 3, , , 
6200632, 62, 6253, "Cēsis-Rāmuļi", , 3, , , 
6200633, 62, 6256, "Cēsis-Rauna-Rozes", , 3, , , 
2100636, 21, 5432, "Rīga-Rāmava-Baloži", , 3, , , 
6600637, 66, 5574, "Daugavpils-Zaļumi", , 3, , , 
2200638, 22, 7805, "Valmiera-Limbaži-Tūja", , 3, , , 
6200640, 62, 6261, "Sigulda-Inciems-Ragana-Sigulda", , 3, , , 
6200641, 62, 6266, "Cēsis-Lisa-Rauna-Cēsis", , 3, , , 
6200642, 62, 6267, "Cēsis-Rauna-Bērzkrogs-Cēsis", , 3, , , 
6200643, 62, 6269, "Cēsis-Mārsnēni", , 3, , , 
6200644, 62, 6270, "Cēsis-Liepa", , 3, , , 
6200645, 62, 6271, "Cēsis-Daibe", , 3, , , 
6200646, 62, 6273, "Cēsis-Jāņmuiža", , 3, , , 
6200647, 62, 6274, "Cēsis-Priekuļi-Cēsis", , 3, , , 
6200648, 62, 6276, "Līgatne-Ratnieki", , 3, , , 
6200649, 62, 6279, "Cēsis-Zosēni-Jaunpiebalga", , 3, , , 
6200650, 62, 6280, "Cēsis-Straupe", , 3, , , 
6200651, 62, 6283, "Cēsis-Raiskums", , 3, , , 
6200652, 62, 6284, "Cēsis-Auciems-Raiskums-Cēsis", , 3, , , 
6200653, 62, 6285, "Cēsis-Krustkalni-Cēsis", , 3, , , 
6200654, 62, 6287, "Cēsis-Skujene-Kaive", , 3, , , 
6200655, 62, 6288, "Vecpiebalga-Jaunpiebalga", , 3, , , 
6200656, 62, 6290, "Cēsis-Raiskums-Jātnieki", , 3, , , 
6600657, 66, 6295, "Ilūkste-Subate", , 3, , , 
6600658, 66, 6297, "Krāslava-Varnaviči", , 3, , , 
5500659, 55, 6300, "Liepāja-Apriķi-Aizpute", , 3, , , 
6200661, 62, 6320, "Salacgrīva-Korģene", , 3, , , 
2100664, 21, 6333, "Murmastiene-Stirniene", , 3, , , 
2100668, 21, 6359, "Madona-Mārciena", , 3, , , 
1040671, 104, 6373, "Bauska-Lībieši-Pāce-Bauska", , 3, , , 
1040672, 104, 6374, "Bauska-Brunava-Mežgaļu skola", , 3, , , 
1040673, 104, 6375, "Bauska-Dāviņi-Lambārte- Dāviņi-Bauska", , 3, , , 
1040674, 104, 6378, "Bauska-Uzvara-Virši", , 3, , , 
1040675, 104, 6380, "Bauska-Bardžūni-Budberga-Bauska", , 3, , , 
2100676, 21, 3162, "Madona-Dārziņi-Baltiņi", , 3, , , 
1700677, 17, 3702, "Dobele-Mazā Meža iela", , 3, , , 
6200683, 62, 5070, "Cēsis-Ģikši", , 3, , , 
6200684, 62, 5074, "Drusti-Auļukalns-Skripsti-Drusti", , 3, , , 
6200686, 62, 5084, "Cēsis-Līgatne", , 3, , , 
1040688, 104, 5093, "Bauska-Pilsrundāle", , 3, , , 
6200694, 62, 5147, "Cēsis-Lenči", , 3, , , 
5500706, 55, 5365, "Liepāja-Priekule-Plūdoņi", , 3, , , 
2200709, 22, 5409, "Smiltene-Aumeistari-Gauja-Gaujiena", , 3, , , 
2200710, 22, 5410, "Smiltene-Variņi-Palsmane-Gaujiena", , 3, , , 
2200711, 22, 5423, "Smiltene-Mežciems-Launkalne-Smiltene", , 3, , , 
6200714, 62, 5591, "Sigulda-Mālpils", , 3, , , 
6200715, 62, 5601, "Kalnmuiža-Cēsu AO-Priekuļi", , 3, , , 
6600716, 66, 5856, "Krāslava-Grāveri-Aglona", , 3, , , 
1040717, 104, 5912, "Bauska-Saulaine", , 3, , , 
6800719, 68, 6052, "Tukums-Džūkste-Pienava", , 3, , , 
6200721, 62, 6250, "Cēsis-Lenči-Kūdums-Cēsis", , 3, , , 
6200722, 62, 6254, "Cēsis-Bērzkrogs-Rīdzene-Cēsis", , 3, , , 
6200723, 62, 6278, "Cēsis-Drusti-Jaunpiebalga", , 3, , , 
2100726, 21, 6357, "Madona-Aiviekste-Pļaviņas", , 3, , , 
1040727, 104, 6379, "Bauska-Pāce", , 3, , , 
1040728, 104, 6382, "Bauska-Iecava", , 3, , , 
1040729, 104, 6383, "Bauska-Rundāle-Svitene-Bauska", , 3, , , 
1040730, 104, 6384, "Bauska-Strēlnieki", , 3, , , 
1040731, 104, 6386, "Bauska-Viesturi", , 3, , , 
1040732, 104, 6388, "Bauska-Ādžūni", , 3, , , 
1040734, 104, 6392, "Bauska-Misa-Vecumnieki", , 3, , , 
1040735, 104, 6393, "Bauska-Jaunsaule-Skaistkalne", , 3, , , 
1040736, 104, 6394, "Bauska-Ozolaine-Skaistkalne", , 3, , , 
1040737, 104, 6395, "Bauska-Uzvara-Krievgaļi-Bauska", , 3, , , 
1040738, 104, 6397, "Bauska-Uzvara-Pāce", , 3, , , 
1040739, 104, 6400, "Bauska-Bārbele-Kurmene-Skaistkalne", , 3, , , 
1040740, 104, 6403, "Bauska-Iecava-Misa-Vecumnieki", , 3, , , 
1040741, 104, 6404, "Bauska-Bārbele", , 3, , , 
6700742, 67, 6409, "Talsi-Vandzene-Valdemārpils", , 3, , , 
6700743, 67, 6416, "Talsi-Sabile-Abavciems-Talsi", , 3, , , 
6700745, 67, 6438, "Talsi-Dundaga", , 3, , , 
4100746, 41, 6442, "Balvi-Paulāni-Dvorupe-Balvi", , 3, , , 
4100747, 41, 6446, "Balvi-Bērzpils", , 3, , , 
6400748, 64, 6447, "Alūksne-Beja-Mālupe-Alūksne", , 3, , , 
4100749, 41, 6449, "Balvi-Rubeņi-Balvi", , 3, , , 
1040751, 104, 6459, "Bauska-Šķībais krogs-Pilsrundāle", , 3, , , 
4100754, 41, 6474, "Balvi-Kuprava-Viļaka", , 3, , , 
5800756, 58, 6497, "Blāzma-Stikli-Blāzma", , 3, , , 
2200757, 22, 6500, "Valmiera-Mazsalaca-Rūjiena-Valmiera", , 3, , , 
1040758, 104, 6501, "Bauska-Grenctāle-Ērgļi", , 3, , , 
1040760, 104, 6504, "Bauska-Grenctāles robežpunkts", , 3, , , 
2200761, 22, 6505, "Valka-Aumeistari-Smiltene", , 3, , , 
2200762, 22, 6506, "Valka-Gauja-Aumeistari-Smiltene", , 3, , , 
2100763, 21, 6512, "Eleja-Sesavas skola-Elejas skola", , 3, , , 
6200764, 62, 3009, "CATA-Autoosta-Cēsu klīnika-Gaujaskalns", , 3, , , 
6200767, 62, 5069, "Skujene-Kaive-Skujene", , 3, , , 
1700783, 17, 5310, "Dobele-Miltiņi", , 3, , , 
1700784, 17, 5311, "Miltiņi-Dobele-Pokaiņu mazdārziņi", , 3, , , 
5500787, 55, 5337, "Liepāja-Cīrava", , 3, , , 
5500788, 55, 5340, "Liepāja-Priekule-Aizvīķi", , 3, , , 
2200791, 22, 5422, "Smiltene-Launkalne-Pamatskola", , 3, , , 
2100795, 21, 5515, "Jelgava-Purmaļi-Kalnciems-Jelgava", , 3, , , 
2200796, 22, 5520, "Valka-Pedele-Ērģeme", , 3, , , 
6200798, 62, 5613, "Cēsis-Līvi", , 3, , , 
5900799, 59, 5634, "Ludza-Felicianova-Zilupe-Šķaune", , 3, , , 
1040801, 104, 5911, "Bauska-Priedītes-Bauska", , 3, , , 
1040802, 104, 5913, "Bauska-Rītausmas-Bauska", , 3, , , 
6800806, 68, 6066, "Tukums-Sāti-Viesatas", , 3, , , 
5500807, 55, 6089, "Stadions-Lašupes", , 3, , , 
5500809, 55, 6116, "Aizkraukle-Sece", , 3, , , 
5500810, 55, 6117, "Ogre-Ķegums-Birzgale-Lāčplēša  stacija", , 3, , , 
6600811, 66, 6169, "Daugavpils-Silene-Šengeida", , 3, , , 
6600813, 66, 6212, "Krāslava-Lielborne", , 3, , , 
6200815, 62, 6260, "Cēsis-Mežmaļi-Rauna", , 3, , , 
1040818, 104, 6387, "Bauska-Stelpe-Vecumnieki", , 3, , , 
6700819, 67, 6406, "Talsi-Mērsrags", , 3, , , 
5500820, 55, 6425, "Aizkraukle-Irši", , 3, , , 
6200822, 62, 6491, "Cēsis-Lielstraupe-Straupe-Cēsis", , 3, , , 
2100824, 21, 6524, "Jelgava-Eleja", , 3, , , 
2100825, 21, 6525, "Jelgava-Bērzi-Emburga-Stūri-Jelgava", , 3, , , 
1800826, 18, 6535, "Rēzekne-Ilzeskalns-Rogovka-Dekteri", , 3, , , 
1800828, 18, 6547, "Rēzekne-Stoļerova-Asāni", , 3, , , 
1800829, 18, 6557, "Rēzekne-Bērzgale", , 3, , , 
1800830, 18, 6561, "Rēzekne-Kaunata", , 3, , , 
1800831, 18, 6567, "Rēzekne-Žogotas-Gaigalava-Vecstružāni", , 3, , , 
5900832, 59, 6573, "Ludza-Felicianova", , 3, , , 
6200848, 62, 5263, "Cēsis-Krīvi-Rīdzene", , 3, , , 
5500866, 55, 5343, "Liepāja-Dunalka", , 3, , , 
5500868, 55, 5348, "Aizpute-Apriķi-Cīrava", , 3, , , 
5500884, 55, 5345, "Aizpute-Priekule", , 3, , , 
5500885, 55, 5350, "Liepāja-Priekule-Vaiņode", , 3, , , 
2200902, 22, 5398, "Smiltene-Vijciems-Smiltene", , 3, , , 
2200906, 22, 5421, "Smiltene-Krūklanti-Launkalne-Mežciems-Pamatskola", , 3, , , 
2200907, 22, 5424, "Smiltene-Ķieģeļceplis-Launkalne-Smiltene", , 3, , , 
6200915, 62, 5602, "Limbaži-Ārciems-Āstere-Limbaži", , 3, , , 
6200916, 62, 5605, "Cēsis-Daibe-Stalbe", , 3, , , 
6200917, 62, 5608, "Jaunpiebalga-Drusti", , 3, , , 
6200918, 62, 5609, "Cēsis-Amata-Nītaure", , 3, , , 
6200919, 62, 5610, "Nītaure-Ķēči-More-Nītaure", , 3, , , 
6200921, 62, 5614, "Cēsis-Rāmnieki-Strīķi", , 3, , , 
2100923, 21, 5649, "Kuldīga-Snēpeles skola", , 3, , , 
2100926, 21, 6521, "Jelgava-Staļģene-Renceles", , 3, , , 
2100927, 21, 6522, "Jelgava-Garoza-Bērzi-Jelgava", , 3, , , 
2100928, 21, 6529, "Jelgava-Garoza", , 3, , , 
2100929, 21, 6531, "Jelgava - Eleja - Kalnrozes - Ziedkalne", , 3, , , 
2100930, 21, 6752, "Jelgava-Kalnciems", , 3, , , 
2100931, 21, 6764, "Jelgava-Vircava-Oglaine-Mazlauki", , 3, , , 
2100932, 21, 6772, "Jelgava-Staļģene-Jaunsvirlauka-Smedēni-Jelgava", , 3, , , 
2100933, 21, 6782, "Jelgava-Lielplatone-Eleja-Jelgava", , 3, , , 
2100934, 21, 6819, "Jelgava-Ūziņi-Abgunste-Zaļenieki-Jelgava", , 3, , , 
6700935, 67, 5121, "Talsi-Strazde-Jaunpagasts -Krūziņi-Talsi", , 3, , , 
6700936, 67, 5122, "Talsi-Strazde-Jaunpagasts-Talsi", , 3, , , 
6700940, 67, 5385, "Talsi-Dundaga-Vīdale-Kolka", , 3, , , 
6700941, 67, 5997, "Dundaga-Kaļķi-Žagatas-Dundaga", , 3, , , 
6700942, 67, 5998, "Dundaga-Tiņģere-Dundaga", , 3, , , 
6700943, 67, 5999, "Dundaga-Ostes-Neveja-Dundaga", , 3, , , 
6700944, 67, 6000, "Dundaga-Sabdagas-Dundaga", , 3, , , 
6700945, 67, 6001, "Dundaga-Mazirbe-Kolka", , 3, , , 
6700946, 67, 6008, "Dundaga-Kaļķi-Vīdale-Dundaga", , 3, , , 
6700947, 67, 6009, "Dundaga-Pāce-Dundaga", , 3, , , 
6700948, 67, 6011, "Dundaga-Kaļķi-Dundaga", , 3, , , 
6700951, 67, 6401, "Talsi-Upesgrīva-Roja", , 3, , , 
6700952, 67, 6402, "Talsi-Ģibzde", , 3, , , 
6700953, 67, 6405, "Talsi-Upesgrīva-Mērsrags-Talsi", , 3, , , 
6700954, 67, 6407, "Talsi-Balgale", , 3, , , 
6700955, 67, 6408, "Talsi-Roja-Upesgrīva-Talsi", , 3, , , 
6700956, 67, 6412, "Talsi-Lubezere-Jaunciems-Talsi", , 3, , , 
6700957, 67, 6413, "Talsi-Roja", , 3, , , 
6700958, 67, 6414, "Talsi-Sabile", , 3, , , 
6700960, 67, 6422, "Talsi-Tiņģere", , 3, , , 
6700961, 67, 6434, "Talsi-Vandzene-Nogale", , 3, , , 
6700962, 67, 6435, "Talsi-Dundaga-Vīdale", , 3, , , 
6400966, 64, 3050, "Alūksne-Kalnadruvas-Kapsēta-Alūksne", , 3, , , 
6400967, 64, 3051, "Alūksne-Kolberģis-Slimnīca-Alūksne", , 3, , , 
5500968, 55, 3002, "AS Ogre-Ogres stacija-CSDD", , 3, , , 
5500969, 55, 3014, "Pārogres gatve-Mālkalnes prospekts-Kapi", , 3, , , 
5900970, 59, 3001, "Ludza - Ezerkrasts", , 3, , , 
6200971, 62, 3007, "Arodvidusskola-Limbažu AO-Ozolaine", , 3, , , 
6200972, 62, 3010, "CATA-Cēsu klīnika-Cīrulīši-CATA", , 3, , , 
6200974, 62, 3116, "Saulkrasti-Cinīši-Saulkrasti", , 3, , , 
6200976, 62, 5005, "Jaunpiebalga-Rempi-Variņi-Jaunpiebalga", , 3, , , 
5500980, 55, 5016, "Liepāja-Grāvīši", , 3, , , 
6200989, 62, 5067, "Cēsis-Taurene-Vecskujene", , 3, , , 
6200993, 62, 5079, "Cēsis-Rāmuļi-Skujenes skola", , 3, , , 
6200995, 62, 5083, "Zaube-Griķīši-Bērzs-Zaube", , 3, , , 
1040997, 104, 5094, "Bauska-Janeikas-Bauska", , 3, , , 
5501004, 55, 5112, "Liepāja-Nīca-Otaņķi", , 3, , , 
5501005, 55, 5114, "Liepāja-Aizpute", , 3, , , 
5501007, 55, 5124, "Liepāja-Vērgale", , 3, , , 
1041011, 104, 5144, "Bauska-Lībieši", , 3, , , 
5901019, 59, 6577, "Ludza-Goliševa-Kārsava-Ludza", , 3, , , 
5901020, 59, 6590, "Ludza-Stopāni-Kivdolova-Ludza", , 3, , , 
2201022, 22, 6596, "Smiltene-Rauza-Variņi-Smiltene", , 3, , , 
2201023, 22, 6597, "Smiltene-Strenči-Smiltene", , 3, , , 
2201025, 22, 6607, "Valmiera-Mazsalaca-Rūjiena", , 3, , , 
2201026, 22, 6611, "Smiltene-Vidaga-Smiltene", , 3, , , 
6201027, 62, 6612, "Cēsis-Taurene-Dzērbene-Melnbārži", , 3, , , 
2201028, 22, 6614, "Valka-Omuļu skola", , 3, , , 
2201029, 22, 6615, "Valmiera-Pidriķis-Burtnieki-Valmiera", , 3, , , 
2201030, 22, 6622, "Valmiera-Pidriķis-Burtnieki", , 3, , , 
2201032, 22, 6627, "Valka - Smiltene", , 3, , , 
2201033, 22, 6631, "Valmiera-Burtnieki-Eniņi-Valmiera", , 3, , , 
6801034, 68, 5487, "Preiļi-Rudzāti-Turki-Līvāni", , 3, , , 
6801036, 68, 5712, "Preiļi-Galēni-Viļāni", , 3, , , 
6801037, 68, 5713, "Preiļi-Varakļāni", , 3, , , 
6801038, 68, 5714, "Preiļi-Aglona-Grāveri", , 3, , , 
6801039, 68, 5715, "Preiļi-Jaunaglona-Grāveri", , 3, , , 
6801040, 68, 5716, "Preiļi-Sīļukalns-Viļāni", , 3, , , 
6801041, 68, 6652, "Preiļi-Rudzāti", , 3, , , 
6801042, 68, 6653, "Preiļi-Steķi-Rožupe-Līvāni", , 3, , , 
6801045, 68, 6884, "Preiļi-Štolderi-Līči-Preiļu pagasts", , 3, , , 
6801046, 68, 6885, "Preiļi-Siera rūpnīca", , 3, , , 
6801047, 68, 6886, "Preiļi-Arendole-Duntišķi", , 3, , , 
6801048, 68, 6898, "Jaunsilavas -Gaisa tilts", , 3, , , 
6801049, 68, 6900, "Līvāni-Gaisa tilts-Jaunsilavas-Vilnīši", , 3, , , 
6801051, 68, 6924, "Preiļi-Rudzāti-Līvāni", , 3, , , 
6801052, 68, 6926, "Preiļi-Aizkalne-Ārdava", , 3, , , 
6801053, 68, 6928, "Preiļi-Pelēči-Ārdava", , 3, , , 
6801054, 68, 6943, "Preiļi-Upmala-Līvāni", , 3, , , 
6801056, 68, 6956, "Preiļi-Pieniņi-Smelteri-Preiļi", , 3, , , 
6801057, 68, 6958, "Preiļi-Upmala-Vanagi-Līvāni", , 3, , , 
6801059, 68, 6961, "Preiļi-Kapiņi-Jaunaglona", , 3, , , 
6801060, 68, 6962, "Preiļi-Silajāņi", , 3, , , 
6801062, 68, 6968, "Preiļi-Smelteri-Preiļi", , 3, , , 
6801064, 68, 6972, "Preiļi-Spričvecumi-Līvāni", , 3, , , 
6801065, 68, 6977, "Preiļi-Feimaņi", , 3, , , 
6801066, 68, 6981, "Preiļi-Kursīši-Rožupe", , 3, , , 
6801067, 68, 6988, "Preiļi-Riebiņi", , 3, , , 
2101068, 21, 5011, "Skrunda-Grāveri", , 3, , , 
2101069, 21, 5012, "Kuldīga-Krogsētas-Lāčplēši-Kuldīga", , 3, , , 
2101070, 21, 5143, "Skrunda-Aizpute", , 3, , , 
2101071, 21, 5211, "Kuldīga-Vilgāle", , 3, , , 
2101072, 21, 5212, "Kuldīga-Pūces-Vilgāle-Kuldīga", , 3, , , 
2101073, 21, 5225, "Virka-Pelči", , 3, , , 
2101075, 21, 6302, "Kuldīga-Ēdole-Alsunga", , 3, , , 
2101077, 21, 6304, "Kuldīga-Kabile", , 3, , , 
2101078, 21, 6306, "Skrunda-Ikaiši", , 3, , , 
2101079, 21, 6307, "Kuldīga-Basi-Vārpa", , 3, , , 
2101080, 21, 6316, "Kuldīga-Skrunda", , 3, , , 
2101081, 21, 6327, "Kuldīga-Laidi-Skrunda", , 3, , , 
2101082, 21, 6337, "Skrunda-Nīkrāce", , 3, , , 
2101083, 21, 6419, "Kuldīga-Padure-Ķimale-Kuldīga", , 3, , , 
2101084, 21, 5201, "Kuldīga-Snēpele-Ieras-Skrunda", , 3, , , 
2101085, 21, 5213, "Kuldīga-Vārdupe-Vilgāle", , 3, , , 
2101087, 21, 5336, "Priedaine-Mežvalde", , 3, , , 
2101088, 21, 5464, "Madona-Mārciena-Mētriena", , 3, , , 
2101089, 21, 5466, "Madona-Kusa-Linūži-Madona", , 3, , , 
2101090, 21, 6330, "Madona-Barkava-Lubāna", , 3, , , 
2101091, 21, 6338, "Madona-Mētriena-Rāksala", , 3, , , 
2101092, 21, 6339, "Madona-Meirāni-Lubāna", , 3, , , 
2101093, 21, 6340, "Madona-Bērzaune-Vestiena", , 3, , , 
2101094, 21, 6343, "Vestiena-Ērgļi-Katrīna", , 3, , , 
2101095, 21, 6344, "Madona-Ļaudona-Sāviena", , 3, , , 
2101096, 21, 6345, "Madona-Virāne", , 3, , , 
2101097, 21, 6347, "Madona-Cesvaine-Mentes", , 3, , , 
2101098, 21, 6349, "Madona-Kusa-Liezēre", , 3, , , 
2101099, 21, 6353, "Madona-Vestiena-Ērgļi", , 3, , , 
5501100, 55, 5009, "Ogre-Suntaži-Madliena", , 3, , , 
1701101, 17, 5185, "Dobele-Zaļenieki", , 3, , , 
1701102, 17, 5186, "Dobele-Bērze-Jaunbērze-Dobele", , 3, , , 
1701103, 17, 5187, "Dobele-Biksti-Jaunpils", , 3, , , 
1701104, 17, 5309, "Dobele-Krimūnas-Akācijas", , 3, , , 
1701105, 17, 6527, "Dobele-Naudīte-Apgulde-Dobele", , 3, , , 
1701106, 17, 6783, "Dobele-Bukaiši", , 3, , , 
1701108, 17, 6787, "Dobele-Gardene", , 3, , , 
1701109, 17, 6788, "Dobele-Miltiņi-Nākotne", , 3, , , 
1701111, 17, 6794, "Dobele-Apšupe", , 3, , , 
1701112, 17, 6795, "Dobele-Bēne-Auce", , 3, , , 
1701114, 17, 6799, "Dobele-Jaunbērze", , 3, , , 
1701115, 17, 6800, "Dobele-Zebrene-Mārti", , 3, , , 
1701116, 17, 6804, "Dobele-Īle-Auce", , 3, , , 
1701117, 17, 6808, "Dobele-Lejasstrazdi", , 3, , , 
6801118, 68, 5296, "Tukums-Džūkste-Lestene-Jāņukrogs", , 3, , , 
6801119, 68, 5297, "Džūkste-Pienava-Aizstrautnieki", , 3, , , 
6801120, 68, 5298, "Džūkste-Dzintarzeme", , 3, , , 
6801121, 68, 5299, "Tukums-Zemīte", , 3, , , 
2101125, 21, 6365, "Madona-Kusa-Ērgļi", , 3, , , 
2101126, 21, 6368, "Madona-Liezēre", , 3, , , 
2101127, 21, 6369, "Madona-Mūrnieki-Mētriena", , 3, , , 
2101128, 21, 6370, "Cesvaine-Lapukrogs", , 3, , , 
2101129, 21, 6376, "Madona-Cesvaine-Dzelzava", , 3, , , 
2101130, 21, 6507, "Madona-Barkava-Lubāna-Cesvaine-Madona", , 3, , , 
2101132, 21, 6517, "Ērgļi-Liepkalne-Sausnēja", , 3, , , 
2101133, 21, 6716, "Madona-Ļaudona-Mētriena", , 3, , , 
2101136, 21, 6722, "Madona-Ļaudona-Mētriena-Mūrnieki-Madona", , 3, , , 
2101137, 21, 6723, "Madona-Jāņukalns-Jaunkalsnava", , 3, , , 
2101138, 21, 6736, "Madona-Sausnēja-Bites", , 3, , , 
2101139, 21, 6750, "Stūrmežs-Meirāni-Degumnieki", , 3, , , 
2101140, 21, 6751, "Madona-Jaunāmuiža-Mārciena", , 3, , , 
2101141, 21, 6997, "Madona-Zvidziena-Lubāna", , 3, , , 
2101142, 21, 6999, "Madona-Mētriena", , 3, , , 
2101144, 21, 5023, "Murmastiene-Rosība", , 3, , , 
2101145, 21, 5025, "Barkava-Sumeinieki-Barkava", , 3, , , 
2101148, 21, 6342, "Madona-Silagals", , 3, , , 
2101149, 21, 6509, "Madona-Varakļāni-Stirniene", , 3, , , 
2101150, 21, 6727, "Murmastiene-Mežastrodi-Varakļāni-Stirniene", , 3, , , 
6801151, 68, 3211, "Jauntukums-MRS", , 3, , , 
6801152, 68, 3212, "Jauntukums-Tukuma lauktehnika", , 3, , , 
6801153, 68, 3213, "Durbe-Tukuma Lauktehnika", , 3, , , 
6801155, 68, 3215, "Jauntukums-Ozoliņi", , 3, , , 
4101156, 41, 5046, "Balvi-Viļaka-Žīguri", , 3, , , 
6401157, 64, 5021, "Alūksne-Zeltiņi-Nēķene-Alūksne", , 3, , , 
6401158, 64, 5188, "Alūksne-Jaunzemi-Alūksne", , 3, , , 
6401159, 64, 5189, "Alūksne-Ponkuļi-Alūksne", , 3, , , 
6401160, 64, 5194, "Alūksne-Kalncempji", , 3, , , 
6401161, 64, 5196, "Alūksne-Alsviķi-Alūksne", , 3, , , 
6401164, 64, 6448, "Alūksne-Visikums-Beja-Alūksne", , 3, , , 
6401165, 64, 6690, "Alūksne-Liepna-Bērziņi-Alūksne", , 3, , , 
6401166, 64, 6691, "Alūksne-Vengerski-Māriņkalns", , 3, , , 
6401168, 64, 6695, "Alūksne-Māriņkalns-Jaunlaicene", , 3, , , 
6401169, 64, 6696, "Alūksne-Jaunanna-Alūksne", , 3, , , 
6401170, 64, 6697, "Alūksne-Mārkalne-Zabolova", , 3, , , 
6401171, 64, 6701, "Alūksne-Alsviķi-Ape", , 3, , , 
6401172, 64, 6702, "Alūksne-Liepna", , 3, , , 
6401173, 64, 6705, "Alūksne-Ziemeri-Māriņkalns-Alūksne", , 3, , , 
6401174, 64, 6707, "Alūksne-Korneti-Jaunlaicene-Korneti-Alūksne", , 3, , , 
6401175, 64, 6709, "Alūksne-Beja-Alūksne", , 3, , , 
6201177, 62, 3108, "Saulkrasti-Ķīšupe", , 3, , , 
6201179, 62, 3115, "Saulkrasti-Inčupe", , 3, , , 
5501180, 55, 5216, "Madliena-Zādzene-Rudiņi", , 3, , , 
6201181, 62, 5018, "Saulkrasti-Brankšas-Saulkrasti", , 3, , , 
5501182, 55, 5217, "Madliena-Vērene-Madliena", , 3, , , 
6201184, 62, 5019, "Saulkrasti-Pabaži-Dārziņi-Saulkrasti", , 3, , , 
5501186, 55, 5238, "Ogre-Ciemupe-Ogre", , 3, , , 
5501187, 55, 5996, "Kapi - Mālkalnes prospekts - Lašupes", , 3, , , 
5501188, 55, 6090, "Jaunogre-Bibliotēka-Dārziņi", , 3, , , 
5501189, 55, 6091, "Jaunogre-Kultūras nams-Dārziņi", , 3, , , 
5501190, 55, 6095, "Ogre-Turkalne-Suntaži-Kastrāne", , 3, , , 
5501191, 55, 6110, "Ogre-Ogresgals", , 3, , , 
5501192, 55, 6118, "Ogre-Lielvārde-Rembate-Ogre", , 3, , , 
5501195, 55, 6208, "Ogre-Glāžšķūnis-Suntaži-Madliena", , 3, , , 
5501196, 55, 5414, "Ogre - Suntaži - Līčupe", , 3, , , 
6201198, 62, 3111, "Sigulda-Ķipari", , 3, , , 
6201199, 62, 3112, "Sigulda-Turaida-Krimulda", , 3, , , 
6201200, 62, 5087, "Sigulda-Jūdaži-More-Eglaine", , 3, , , 
6201201, 62, 5607, "Sigulda-Nurmiži", , 3, , , 
6201202, 62, 5612, "Rīga-Ragana-Sigulda", , 3, , , 
6201204, 62, 6251, "Rīga-Ropaži-Allaži-Sigulda", , 3, , , 
6201205, 62, 6255, "Rīga-Sigulda", , 3, , , 
6201207, 62, 6292, "Saulkrasti-Pabaži", , 3, , , 
6201209, 62, 6321, "Sigulda-Allažmuiža", , 3, , , 
6201210, 62, 6642, "Sigulda-Saulkrasti", , 3, , , 
6201211, 62, 6724, "Rīga-Pabaži-Saulkrasti", , 3, , , 
6201212, 62, 6876, "Sigulda-Allaži-Mālpils", , 3, , , 
6201213, 62, 6992, "Rīga-Mālpils", , 3, , , 
5501214, 55, 6126, "Ogre-Ogresgals-Lēdmane-Madliena-Ķeipene", , 3, , , 
1041215, 104, 5034, "Rīga-Olaine", , 3, , , 
5501216, 55, 5139, "Rīga-Gaismas", , 3, , , 
5501217, 55, 5140, "Olaine-Sila kapi-Pēternieku kapi-Jaunolaine", , 3, , , 
5501218, 55, 5171, "Rīga-Pavasari-Virši", , 3, , , 
5501219, 55, 5172, "Rīga-Mežsētas-Vaivadi", , 3, , , 
5501220, 55, 5173, "Rīga-Medemciems", , 3, , , 
5501225, 55, 5616, "Rīga-Piņķi-Kalnciema masīvs", , 3, , , 
5501226, 55, 5001, "Pilskalne-Rasas-Nereta-Pilkalne", , 3, , , 
5501227, 55, 5091, "Pilskalne-Nereta", , 3, , , 
5501230, 55, 6779, "Rīga-Daugmale", , 3, , , 
5501231, 55, 6844, "Rīga-Valdlauči-Pļavniekkalns-Ķekava", , 3, , , 
1041233, 104, 6847, "Rīga-Baldone", , 3, , , 
5501234, 55, 5250, "Aizkraukles AO-Aizkraukles kapi", , 3, , , 
5501235, 55, 5251, "Ērberģe-Pilskalne", , 3, , , 
5501236, 55, 6852, "Rīga-Straume", , 3, , , 
5501238, 55, 6859, "Rīga-Mežsētas", , 3, , , 
5501239, 55, 6991, "Rīga-Tekstilnieks", , 3, , , 
6201241, 62, 5371, "Rīga-Carnikava-Zvejniekciems", , 3, , , 
5501242, 55, 5526, "Aizkraukle-Jaunjelgava-Ērberģe", , 3, , , 
2101245, 21, 6821, "Rīga-Ādaži-Kadaga", , 3, , , 
5501246, 55, 5704, "Nereta-Rite", , 3, , , 
2101247, 21, 6822, "Rīga-Ādaži-Podnieki-Garkalne", , 3, , , 
2101248, 21, 6824, "Rīga-Ādaži-Carnikava", , 3, , , 
2101249, 21, 6842, "Ādaži-Carnikava", , 3, , , 
5501250, 55, 5976, "Aizkraukle-Koknese-Austrumi-Zvejnieki-Aizkraukle", , 3, , , 
2101251, 21, 6855, "Rīga-Kalngale-Carnikava-Kadaga", , 3, , , 
5501252, 55, 5980, "Aizkraukle-Krapes krustojums", , 3, , , 
1041254, 104, 5530, "Rīga-TEC-2-Saurieši-Jauncekule-Cekule", , 3, , , 
1041255, 104, 5835, "Salaspils-Daugavas muzejs-TEC-2-Saulkalne", , 3, , , 
1041256, 104, 5836, "Rīga-Saurieši-Salaspils", , 3, , , 
1041258, 104, 6827, "Rīga-Saurieši-Upeslejas", , 3, , , 
1041259, 104, 6829, "Rīga-Ropaži", , 3, , , 
1041260, 104, 6830, "Rīga-Juglas iecirknis", , 3, , , 
1041261, 104, 6835, "Rīga-Upeslejas-Jauncekule", , 3, , , 
5501262, 55, 6080, "Kokneses vidusskola-Upeslīči-Ratnicēni", , 3, , , 
5501263, 55, 6096, "Aizkraukle-Irši-Aizkraukle", , 3, , , 
5501266, 55, 6101, "Aizkraukle-Skrīveri", , 3, , , 
5501267, 55, 6103, "Aizkraukle-Vecbebri", , 3, , , 
5501269, 55, 6105, "Vecbebri-Ozoli", , 3, , , 
5501270, 55, 6113, "Aizkraukle-Ozoli", , 3, , , 
5501274, 55, 6125, "Aizkraukles AO-Aizkraukles pagasts", , 3, , , 
5501275, 55, 6128, "Aizkraukle-Kurmene", , 3, , , 
5501276, 55, 6130, "Aizkraukle-Vēsmas", , 3, , , 
5501277, 55, 6132, "Aizkraukle-Sunākste", , 3, , , 
5501278, 55, 6133, "Aizkraukle-Zilkalne", , 3, , , 
5501279, 55, 6134, "Aizkraukle-Jaunjelgava", , 3, , , 
5501280, 55, 6138, "Aizkraukle-Sērene", , 3, , , 
5501281, 55, 6142, "Aizkraukle-Pļaviņas", , 3, , , 
6801284, 68, 6112, "Pļaviņas-Stukmaņi", , 3, , , 
6801285, 68, 6141, "Pļaviņas-Vietalva-Pļaviņas", , 3, , , 
6801286, 68, 6429, "Pļaviņas-Siljāņi-Pļaviņas", , 3, , , 
5501287, 55, 6119, "Aizkraukles stacija-Jaunjelgava", , 3, , , 
5501288, 55, 5981, "Aizkraukle-Ērgļi", , 3, , , 
5501289, 55, 6129, "Aizkraukle-Daudzeva-Nereta", , 3, , , 
6801291, 68, 6430, "Pļaviņas-Krievciems-Pļaviņas", , 3, , , 
2101292, 21, 5366, "Jelgava-Vārpa", , 3, , , 
2101293, 21, 5367, "Jelgava-Jaunbērze", , 3, , , 
2101294, 21, 5368, "Jelgava-Emburga-Iecava", , 3, , , 
2101297, 21, 5374, "Jelgava-Stūri-Staļģene-Jelgava", , 3, , , 
2101298, 21, 5516, "Jelgava-Valgunde-Tīreļi", , 3, , , 
2101299, 21, 5517, "Jelgava-Zaļenieki-Glūda-Jelgava", , 3, , , 
2101300, 21, 5662, "Jelgava-Oglaine-Sesava", , 3, , , 
2101301, 21, 5815, "Jelgava-Emburga-Renceles", , 3, , , 
2101302, 21, 5824, "Jelgava-Līvbērze", , 3, , , 
2101303, 21, 5825, "Jelgava-Zaļenieki", , 3, , , 
2101304, 21, 5826, "Jelgava-Emburga", , 3, , , 
2101306, 21, 6516, "Jelgava-Ošas-Staļģene-Jelgava", , 3, , , 
2101307, 21, 6519, "Jelgava-Svēte-Bramberģe-Tušķi-Jelgava", , 3, , , 
6801308, 68, 6985, "Jēkabpils-Troškas-Rijnieki", , 3, , , 
6801309, 68, 6986, "Jēkabpils-Mežgale", , 3, , , 
6801310, 68, 6998, "Jēkabpils-Mežgale-Grāvlejas-Jēkabpils", , 3, , , 
5801312, 58, 5293, "Ventspils-Mazirbe", , 3, , , 
6101313, 61, 7915, "Rīga-Trapene-Alūksne", , 3, , , 
2101314, 21, 5376, "Eleja - Lielplatone - Mazeleja - Eleja", , 3, , , 
6401315, 64, 5445, "Alūksne - Anna - Gulbene", , 3, , , 
6801316, 68, 5740, "Kandava-Vāne-Koguļi", , 3, , , 
6801317, 68, 5897, "Aknīste-Mežaraupi-Mežgale-Aknīste", , 3, , , 
6801318, 68, 5898, "Aknīste-Kraujas", , 3, , , 
2101321, 21, 5418, "Saldus-Skrunda", , 3, , , 
2101322, 21, 5254, "Saldus-Blīdene-Biksti-Blīdene-Saldus", , 3, , , 
6801323, 68, 5179, "Tukums-Sēme", , 3, , , 
6801324, 68, 5184, "Kandava-Zemīte", , 3, , , 
1801329, 18, 5628, "Rēzekne-Makašāni-Dricāni", , 3, , , 
5501330, 55, 5416, "Ogre - Tīnūži - Ropaži", , 3, , , 
2201333, 22, 3033, "Autoosta-Lauktehnika-Autoosta", , 3, , , 
6601334, 66, 5573, "Daugavpils-Cirši-Naujenes stacija", , 3, , , 
5901335, 59, 5635, "Romandova-Runtorta", , 3, , , 
6601337, 66, 5508, "Daugavpils-Kovaļova-Daugavpils", , 3, , , 
5501338, 55, 7195, "Jēkabpils-Sece-Aizkraukle", , 3, , , 
6801346, 68, 6035, "Tukums-Degole-Viesatas", , 3, , , 
6801347, 68, 6056, "Tukums-Pūre-Kandava", , 3, , , 
5501348, 55, 6067, "Ogre-Madliena-Pāvulēni", , 3, , , 
5501351, 55, 6102, "Aizkraukle-Koknese-Austrumi", , 3, , , 
5501353, 55, 6108, "Ogre-Ķegums-Bekuciems", , 3, , , 
5501355, 55, 6131, "Aizkraukle-Daudzeva", , 3, , , 
5501356, 55, 6135, "Aizkraukles AO-Aizkraukles  stacija", , 3, , , 
5501357, 55, 6139, "Ogre-Suntaži-Laubere-Madliena-Meņģele", , 3, , , 
5501358, 55, 6146, "Kokneses stacija-Vecbebri", , 3, , , 
6601359, 66, 6154, "Daugavpils-sabiedrība Celtnieks", , 3, , , 
6601360, 66, 6159, "Daugavpils-Nīcgale-Kalupe-Daugavpils", , 3, , , 
6601361, 66, 6175, "Daugavpils-Lukna-Višķi-Daugavpils", , 3, , , 
6601362, 66, 6182, "Daugavpils-Šiškova-Daugavpils", , 3, , , 
6601364, 66, 6190, "Daugavpils-Kščevo-Bratanišķi", , 3, , , 
6601365, 66, 6213, "Krāslava-Skaista-Dagda", , 3, , , 
6601366, 66, 6231, "Dagda-Asūne-Dinaborčiki", , 3, , , 
6201367, 62, 6641, "Līgatne-Nītaure-Zaube", , 3, , , 
6801368, 68, 6657, "Līvāni-Turki-Rudzāti", , 3, , , 
2201370, 22, 6677, "Rūjiena-Naukšēni-Nurmi-Rūjiena", , 3, , , 
5501371, 55, 6768, "Liepāja-Pāvilosta", , 3, , , 
1041372, 104, 6831, "Rīga-Kākciems", , 3, , , 
5501375, 55, 6904, "Liepāja-Dubeņi", , 3, , , 
5501376, 55, 6908, "Liepāja-Ziemupe", , 3, , , 
6801378, 68, 6938, "Jēkabpils-Sēlpils-Līkumi-Jēkabpils", , 3, , , 
6801379, 68, 6949, "Preiļi-Upmala-Stari-Rožupe", , 3, , , 
1801380, 18, 6565, "Rēzekne-Draudzība-Malta-Kaunata-Rēzekne", , 3, , , 
2201386, 22, 6681, "Rūjiena-Ramata-Mazsalaca", , 3, , , 
5501387, 55, 6700, "Liepāja-Vaiņode-Vībiņi", , 3, , , 
2101389, 21, 6775, "Jelgava-Lielsesava", , 3, , , 
5501392, 55, 6815, "Liepāja-Bārta-Rucava", , 3, , , 
5501393, 55, 6817, "Liepāja-Vībiņi-Kalni", , 3, , , 
6801399, 68, 6896, "Jēkabpils-Sala", , 3, , , 
6801401, 68, 6964, "Preiļi-Līvāni", , 3, , , 
6801402, 68, 6987, "Preiļi-Aizkalne-Preiļi", , 3, , , 
6201407, 62, 6667, "Limbaži-Rūstuži-Lauvas-Ainaži", , 3, , , 
6401408, 64, 6693, "Alūksne-Zeltiņi-Kalncempji", , 3, , , 
2101409, 21, 6698, "Murmastiene-Silagals", , 3, , , 
6401410, 64, 6711, "Alūksne-Dēliņkalns-Korneti-Alūksne", , 3, , , 
2101411, 21, 6721, "Madona-Cesvaine-Vairogi", , 3, , , 
2101412, 21, 6743, "Saldus-Flīžu cehs-Imantas", , 3, , , 
1701413, 17, 6797, "Dobele-Kroņauce-Tērvete ", , 3, , , 
5501418, 55, 6902, "Liepāja-Paplaka-Priekule", , 3, , , 
6801419, 68, 6963, "Preiļi-Jaunaglona", , 3, , , 
2101420, 21, 6996, "Madona-Ērgļi-Liepkalne-Upmalas", , 3, , , 
6801421, 68, 5490, "Viesīte-Sauka-Lone", , 3, , , 
2101422, 21, 6526, "Jelgava-Lielplatone-Eleja", , 3, , , 
6401424, 64, 6704, "Alūksne-Jaseņici-Putrovka", , 3, , , 
2101425, 21, 6740, "Saldus- Šķēde", , 3, , , 
2101426, 21, 6749, "Madona-Mūrnieki-Ļaudona-Mētriena", , 3, , , 
1701430, 17, 6792, "Dobele-Aizstrautnieki-Pienava", , 3, , , 
5501431, 55, 6801, "Liepāja-Vecpils-Aizpute", , 3, , , 
5501432, 55, 6813, "Liepāja-Cildi", , 3, , , 
2101436, 21, 6866, "Madona-Saikava-Meirāni-Degumnieki", , 3, , , 
5501437, 55, 6905, "Liepāja-Kalēti-Priekule", , 3, , , 
5501438, 55, 6907, "Liepāja-Otaņķi-Nīcas centrs", , 3, , , 
5501439, 55, 6909, "Liepāja-Nīca", , 3, , , 
6801440, 68, 6952, "Jēkabpils-Medīlas-Mežāre-Jēkabpils", , 3, , , 
6801441, 68, 6984, "Jēkabpils-Bojāri-Rijnieki", , 3, , , 
6201446, 62, 6638, "Rauna-Lisa", , 3, , , 
6201447, 62, 6645, "Sigulda-Institūts-Jūdaži", , 3, , , 
2201448, 22, 6670, "Valka-Ķemere-Ēvele-Valka", , 3, , , 
2101449, 21, 6733, "Madona-Cesvaine-Linka-Liezēre-Silakurmi", , 3, , , 
2101450, 21, 6753, "Saldus-Lašupe", , 3, , , 
6801451, 68, 6882, "Preiļu pagasts-Mežsētas-Štolderi", , 3, , , 
6201453, 62, 6640, "Rauna-Rozes-Auškapi-Rauna", , 3, , , 
6201454, 62, 6656, "Limbaži-Oltūži-Salacgrīva", , 3, , , 
2101455, 21, 6739, "Saldus-Šķēde-Zutēni", , 3, , , 
5501456, 55, 6785, "Liepāja-Šuķene", , 3, , , 
1701457, 17, 6791, "Dobele-Ukri-Auce-Ķevele", , 3, , , 
5501458, 55, 6820, "Liepāja-Rucava", , 3, , , 
6201460, 62, 6826, "Rīga-Garkalne-Vangaži", , 3, , , 
5501462, 55, 6870, "Liepāja-Bunka-Priekule", , 3, , , 
5501463, 55, 6901, "Liepāja-Jūrmalciems", , 3, , , 
5501464, 55, 6910, "Liepāja-Padone", , 3, , , 
5501465, 55, 6912, "Liepāja-Grobiņa", , 3, , , 
5501466, 55, 6916, "Liepāja-Vecpils", , 3, , , 
6801467, 68, 6959, "Preiļi-Stabulnieki-Sīļu kapi", , 3, , , 
6801468, 68, 6979, "Jēkabpils-Pāpuļi", , 3, , , 
2101469, 21, 6747, "Saldus-Striķi", , 3, , , 
1041470, 104, 6848, "Rīga-Sarma-Baldone", , 3, , , 
6801471, 68, 5491, "Viesīte-Lone", , 3, , , 
6201474, 62, 6635, "Cēsis-Vecpiebalga-Jaunpiebalga", , 3, , , 
2201476, 22, 6686, "Smiltene-Trikāta-Strenči-Smiltene", , 3, , , 
2201477, 22, 6689, "Valmiera-Dikļu skola-Valmiera", , 3, , , 
2101479, 21, 6735, "Madona-Cesvaine-Ozoli", , 3, , , 
2101480, 21, 6777, "Jelgava-Zaļenieki-Ūziņi-Jelgava", , 3, , , 
6801483, 68, 6976, "Līvāni-Stiklēri", , 3, , , 
6801484, 68, 6982, "Preiļi-Vārkava-Upmala-Duntišķi", , 3, , , 
5501487, 55, 5964, "Aizpute-Kazdanga-Cildi", , 3, , , 
1041488, 104, 6399, "Bauska-Ozolaine-Bruknas muiža", , 3, , , 
6201490, 62, 3113, "Sigulda-Kaķīškalns-Institūts-Sigulda", , 3, , , 
6201491, 62, 3117, "Sigulda-Saltavots-Pelītes-Sigulda", , 3, , , 
6601492, 66, 5857, "Krāslava-Borovije-Aglona", , 3, , , 
5501493, 55, 5972, "Priekule-Vienība", , 3, , , 
5501494, 55, 5968, "Liepāja-Durbe-Vecpils", , 3, , , 
2201495, 22, 3034, "Autoosta-Lugažu stacija-Autoosta", , 3, , , 
5501496, 55, 5967, "Priekule-Plūdoņi", , 3, , , 
1041498, 104, 6457, "Bauska-Ozolaine", , 3, , , 
1041499, 104, 5177, "Pilsrundāles skola-Šķībais krogs - Pilsrundāle", , 3, , , 
6801500, 68, 5697, "Pļaviņas-Vietalva", , 3, , , 
6801501, 68, 5698, "Pļaviņas-Īvāni", , 3, , , 
2101503, 21, 5433, "Rīga-Jaunmārupe", , 3, , , 
6601504, 66, 5572, "Daugavpils-Lociki", , 3, , , 
6601505, 66, 5575, "Daugavpils-Biķernieki", , 3, , , 
5501507, 55, 5951, "Priekule-Krote-Tadaiķi", , 3, , , 
2101508, 21, 5721, "Ādaži - Stapriņi - Atari - Ādaži", , 3, , , 
5501509, 55, 3016, "Ogres autoosta - Smiltāju kapi", , 3, , , 
5501510, 55, 5995, "Ogre-Ciemupe-Glāžšķūnis-Ogre", , 3, , , 
6701511, 67, 3200, "Talsu AO-Pastende-Poliklīnika-Zvirgzdi-Talsu AO", , 3, , , 
6601512, 66, 5509, "Dagda-Robežnieki", , 3, , , 
1041513, 104, 5313, "Bauska-Pilsrundāle-Bērstele", , 3, , , 
1041514, 104, 5314, "Bauska-Pilsrundāle-Vairogs-Bērstele-Svitene-Pilsrundāle-Bauska", , 3, , , 
1701516, 17, 7470, "Jūrmala - Dobele", , 3, , , 
5501517, 55, 5982, "Koknese-Vecbebri-Ozoli", , 3, , , 
5501519, 55, 5952, "Vaiņode-Priekule-Krote-Tadaiķi", , 3, , , 
2201520, 22, 5428, "Smiltene-Blome-Smiltene-Brantu skola-Smiltene", , 3, , , 
6201521, 62, 5597, "Rauna-Drūģi-Rauna", , 3, , , 
1041522, 104, 5312, "Bauska-Pilsrundāle-Bērstele-Viesturi-Pilsrundāle", , 3, , , 
1041523, 104, 5315, "Bauska-Pilsrundāle-Bērstele-Viesturi", , 3, , , 
1041524, 104, 5777, "Rīga - DS Getliņi-Salaspils", , 3, , , 
6801525, 68, 5899, "Aknīste-Kraujas-Gārsene", , 3, , , 
1041526, 104, 5411, "Sarma-Baldone-Observatorija", , 3, , , 
6801527, 68, 5741, "Kandava-Sabile-Matkule", , 3, , , 
6801529, 68, 5736, "Zasa-Ģērķēni-Slate-Rubeņi", , 3, , , 
6201531, 62, 5624, "Stīveri-Skola-Stīveri", , 3, , , 
6201537, 62, 5209, "Nītaure-Sērmūkši", , 3, , , 
1801546, 18, 5257, "Rēzekne-Ozolmuiža", , 3, , , 
2101552, 21, 5269, "Baltezers-Alderi-Ādažu centrs", , 3, , , 
6201557, 62, 5275, "Cēsis-Meijermuiža-Ģikši-Cēsis", , 3, , , 
6401559, 64, 5276, "Gulbene-Jaungulbene", , 3, , , 
2101564, 21, 5294, "Ādaži-Stacija Gauja-DS  Salūts- Ādaži", , 3, , , 
2101573, 21, 5304, "Saldus-Kursīši-Ezere", , 3, , , 
5501575, 55, 5301, "Liepāja-Cimdenieki-Grobiņa", , 3, , , 
2201576, 22, 5305, "Valmiera-Baldiešu ferma-Valmiera", , 3, , , 
6701578, 67, 5316, "Talsi-Sknābe-Jaunpagasts-Stende-Talsi", , 3, , , 
6801580, 68, 5317, "Tukums-Vienība-Tume-Tukums", , 3, , , 
5501582, 55, 7013, "Liepāja-Kuldīga", , 3, , , 
5501583, 55, 7016, "Rīga - Kuldīga - Pāvilosta", , 3, , , 
2101584, 21, 7012, "Jelgava-Saldus", , 3, , , 
5501585, 55, 5332, "Priekule-Aizvīķi", , 3, , , 
6201586, 62, 5333, "Jaunpiebalga-Ranka-Jaunpiebalga", , 3, , , 
2301590, 23, K6317, "Rīga-Salaspils", , 3, , , 
1021599, 102, K7983, "Rīga-Daugavpils", , 3, , , 
6401608, 64, 5419, "Gulbene-Lejasciems-Alūksne", , 3, , , 
5501632, 55, 5386, "Ogre–Turkalne–Tīnūži–Ikšķile–Ogre ", , 3, , , 
2201633, 22, 5429, "Vireši-Trapene-Vireši", , 3, , , 
2201634, 22, 5431, "Smiltene-Variņi-Smiltene", , 3, , , 
1131681, 113, 1-397-V, "Rīga Pasažieru — Tukums 2 (V)", , 3, , , 
1131683, 113, 1-398-V, "Rīga Pasažieru — Saulkrasti (V)", , 3, , , 
1131685, 113, 1-399-V, "Rīga Pasažieru — Skulte (V)", , 3, , , 
1131687, 113, 1-408-V, "Rīga Pasažieru — Sigulda (V)", , 3, , , 
1131690, 113, 1-286-V, "Rīga Pasažieru — Ķemeri (V)", , 3, , , 
1131691, 113, 1-252-V, "Rīga Pasažieru — Dubulti (V)", , 3, , , 
1131692, 113, 1-394-V, "Rīga Pasažieru — Sloka (V)", , 3, , , 
1131694, 113, 1-432-V, "Rīga Pasažieru — Valmiera (V)", , 3, , , 
1131695, 113, 1-460-V, "Rīga Pasažieru — Valka (Valga) (V)", , 3, , , 
1131702, 113, 1-230-V, "Rīga Pasažieru — Carnikava (V)", , 3, , , 
6401703, 64, 5434, "Alūksne-Zabolova-Liepna-Alūksne", , 3, , , 
6401705, 64, 5436, "Alūksne-Stāmeriena-Gulbene", , 3, , , 
6701715, 67, 5439, "Talsi-Iliņi-Spāre-Talsi", , 3, , , 
2201716, 22, 5441, "Rūjiena-Veckārķi-Naukšēni", , 3, , , 
5501720, 55, K7937, "Rīga-Liepāja", , 3, , , 
1021720, 102, K7937, "Rīga-Liepāja", , 3, , , 
